cff-version: 1.2.0
message: "Si usas este dataset, por favor cítalo."
title: "Corpus español etiquetado de depresión (v1.0)"
authors:
  - family-names: "Núñez-Prado"
    given-names: "César Jesús"
    orcid: "https://orcid.org/0000-0003-1700-9194"
    affiliation: "Instituto Politécnico Nacional"
  - family-names: "Talavera-Ortega"
    given-names: "Claudia"
    affiliation: "Instituto Politécnico Nacional"
  - family-names: "Sidorov"
    given-names: "Grigori"
    affiliation: "Instituto Politécnico Nacional"
  - family-names: "Chanona-Hernández"
    given-names: "Liliana"
    affiliation: "Instituto Politécnico Nacional"
version: "1.0"
doi: "10.5281/zenodo.17240022"
url: "https://doi.org/10.5281/zenodo.17240022"
license: "CC-BY-4.0"
